* {
  box-sizing: border-box;
  font-family: "Helvetica";
}

html, body {
  font-size: 14px;
  margin: 0;
}

.container {
  background-color: #e8e8e8;
  font-size: 0;
}

.navbar {
  background-color: orange;
  padding: 1px;
  font-size: 14px;
  text-transform: uppercase;
}

.navbar-items {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding-left: 0;
}

.navbar-item {
  padding: 5px;
  border: 1px solid #fff;
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: 70% 30%;
}

.content {
  padding: 15px;
  /* width: 70%; */
  display: inline-block;
  font-size: 16px;
}
.content img {
  display: block;
  margin: auto;
  width: 70%;
}

.sidebar {
  border: 1px solid #ccc;
  padding: 20px;
  /* width: 30%; */
  vertical-align: top;
  display: inline-block;
  background-color: white;
}
.sidebar h2 {
  font-size: 20px;
}

.sidebar-card {
  display: block;
}

.sidebar-card-caption {
  margin-bottom: 35px;
  font-size: 12px;
}

.sidebar-footer {
  background-color: #70a6ff;
  padding: 10px;
  text-transform: uppercase;
  font-size: 12px;
}

.footer {
  overflow: auto;
  font-size: 12px;
  background-color: #70a6ff;
}
.footer ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding-left: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* 
@media screen and (max-width: 700px) {
  .content {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }

  .sidebar-card {
    margin: 0 10px;
    display: inline-block;
  }
}
 */

@media screen and (max-width: 700px) {
  main {
    grid-template-columns: none;
  }

  .sidebar { 
    text-align: center;
  }

  .sidebar-card {
    margin: 0 10px;
    display: inline-block;
  }
}
